# GIPPtools - A collection of programs for (seismic) data pre-processing.
#
# Copyright (C) 2009-2021 Christof Lendl (GFZ Potsdam, lendl@gfz-potsdam.de)
#
# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/./
#
# ---------------------------------------------------------------------------
#                   cube2segy / mseed2segy - project file
# ---------------------------------------------------------------------------
#
# Project files contain information about the setup of an experiment. They
# are used by the GIPPtool programs 'cube2segy' and 'mseed2segy' to build
# shot and/or receiver gather. Use the '--project' command line option to
# feed the project setup to the programs.
#
# General syntax rules:
#
# - Everything after a '#' character up to the end of line is considered to
#   be a comment (and will be ignored).
# - All empty lines are ignored as well.
# - Any space character or tab-stop in a line containing (any) text will be
#   interpreted as text column separator! The use of spaces in strings is not
#   supported. Because of this you must use '_' or the letter 'T' to combine
#   date and time information to one single string (see below).
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
#                            >>> SOURCE POINTS <<<
# ---------------------------------------------------------------------------
# This section describes the location and trigger time of the seismic sources.
# ---------------------------------------------------------------------------
# Syntax:
#
# - Every source point line MUST start with the character 'S' in the first
#   column. The software uses this as indicator to identify "source point"
#   lines. (Opposed to all lines beginning with the character 'R' that
#   describe a "receiver point".)
#
# - The second 'name' column is an arbitrary text string that makes it easier
#   for humans to work with this file. You can place a description of the
#   source point here ("at_yellow_house"), a stake number or anything else
#   you think might be helpful.
#
#   Note: This column is only used for user feedback by the GIPPtools software
#         and it's content will not appear in the resulting section. You can
#         also just use the same dummy string for each source point line.
#         However, the column must exist! Otherwise the software will get out
#         of sync and try to interpret longitude as latitude, elevations as
#         longitudes, etc.)
#
# - The next three columns define the location of the source point (latitude,
#   longitude and elevation). Latitude and longitude should be given in
#   decimal degrees. Latitudes south of the equator are negative as well as
#   longitudes west of Greenwich. Elevation should be given in meters. If you
#   don't have the coordinates of your source points (yet) use some dummy
#   values (like '0.0'). The coordinates given here are entered into the
#   SEG-Y trace header and will be used to calculate the absolute (i.e. non-
#   negative) distance between source and receiver.
#
# - The sixth column is the Field File IDentification (FFID). Every source
#   point must have a unique (positive integer) FFID assigned to it.
#   The FFID will be entered into the resulting SEG-Y trace header. Usually
#   seismic processing software uses this number to identify the recorded
#   traces.
#
# - The trigger time of the seismic source goes into the seventh column.
#   It consists of date and time information given in ISO 8601 like format 
#   (example: "2005-11-17T16:05:01.170"). All programs of the GIPPtools 
#   package resolve time down to 10e-6 seconds.
#
#   Important: Don't forget to use 'T' or '_' to concatenate date and time.
#              If you use a space character instead, the time information will
#              be interpreted as the next (optional) column.
#
# - The date/time information is followed by a variable number of optional
#   columns. As the name already says, these columns are optional and unlike
#   the previous columns no place holder / dummy value is needed! The intended
#   use for these columns is to transport arbitrary additional information
#   that may be required by further processing steps into the resulting
#   SEG-Y file (e.g. "amount of explosives used" or "water depth").
#   If optional columns are used, the value given is always interpreted as a
#   4 byte floating point number.
#
#   The value of the first optional column is entered into the SEG-Y trace
#   header at it's end (bytes #237-#240). A following second optional value
#   is placed right before the value of the first column (bytes #232-#236).
#   The third optional again is placed before the second (at #228-#231) and
#   so on.
#
#   Warning! If you use to many optional values (there is no hard limit build
#            into the software) you will eventually begin to overwrite other
#            used fields in the SEG-Y trace header.
#
# ---------------------------------------------------------------------------
# Name    Lat      Lon   Elev  FFID     Shot-Time            Opt-1  Opt-2...
# ---------------------------------------------------------------------------

S s21  -33.1968  22.0695  579    1  2005-11-17T06:05:01.170   7.0
S s32  -33.1882  22.0644  566    2  2005-11-17T06:36:29.593
S s41  -33.1767  22.0592  540    3  2005-11-17T07:12:36.225   7.0   15.5


# ---------------------------------------------------------------------------
#                           >>> RECEIVER POINTS <<<
# ---------------------------------------------------------------------------
# This section describes which recorder were used during the measurement,
# when they were recording data and where they were located while doing so.
# ---------------------------------------------------------------------------
# Syntax:
#
# - Every receiver point line MUST start with the character 'R' in the first
#   column. The software uses this as indicator to identify "receiver point"
#   lines.
#
# - The second 'name' column is an arbitrary text string that makes it easier
#   for humans to work with this file. You can place a description of the
#   receiver point here ("close_to_big_tree"), a stake number or anything
#   else you think might be helpful.
#
#   This column is only used for user feedback by the GIPPtools software and
#   it's content will not appear in the resulting seismic section. You can
#   also just use the same dummy string for each source point line. However,
#   the column must exist! Otherwise the software will get out of sync and
#   try to interpret longitude as latitude, elevations as longitudes, etc.)
#
# - The next three columns define the location of the receiver point (latitude,
#   longitude and elevation). Latitude and longitude should be given in decimal
#   degrees. Latitudes south of the equator are negative as well as longitudes
#   west of Greenwich. Elevation should be given in meters. If you don't have
#   the coordinates of your receiver points (yet) use some dummy values
#   (like '0.0').
#
#   The coordinates given here are entered into the SEG-Y trace header and
#   will be used to calculate the absolute (i.e. non-negative) distance
#   between source and receiver.
#
# - The sixth column is the 'Channel' number. Each receiver point must have
#   an unique positive integer channel number assigned to it.
#
#   The channel number will be entered into the resulting SEG-Y trace header.
#   Usually seismic processing software uses this number to identify the
#   recorded traces.
#
# - The next two columns are needed to identify the data in recorded files.
#   Column seven contains the unit name of the instrument used to record the
#   data at this location. At the GIPP this is usually something like 'c0043' 
#   for Cubes and 'e3456' or 'r6789' for EarthData Logger (EDL and EDR 
#   respectively). Column eight is used to indicate the recording channel of 
#   the respective recording unit. Possible values are 'p0' to 'p5' for the 
#   primary EDL/EDR recording channels and 's0' to 's5' for the secondary 
#   channels. (If you used a three channel unit in the field obviously only 
#   values from 'p0' to 'p2' make sense.) For Cubes use 'p0' to 'p3' as channel 
#   descriptor.
#
# - The last two columns describe the begin and end of the recording. They
#   consist of date and time information given in ISO 8601 format (example:
#   "2005-11-17T16:05:01.170"). Depending on your experiment setup it may be
#   enough to give just date information. But if you need also time of day
#   information here, you should at least specify hour and minutes. (Please 
#   note, if you give no time information GIPPtools will presume you mean 
#   midnight of that day!)
#
#   Important: Use 'T' or '_' to concatenate date and time. If you use a space
#              character instead, the time information will be interpreted
#              as the next (optional) column.
#
# ---------------------------------------------------------------------------
# Name    Lat      Lon   Elev Chan  Recorder      Start            Stop
# ---------------------------------------------------------------------------

R rp1  -33.2133  22.0783  598   1   e3168 p0  2005-11-16T18:00  2005-11-17T13:00
R rp2  -33.2125  22.0780  598   2   e3168 p1  2005-11-16T18:00  2005-11-17T13:00
R rp3  -33.2116  22.0777  597   3   e3168 p2  2005-11-16T18:00  2005-11-17T13:00
R rp4  -33.2110  22.0775  597   4   e3185 p0  2005-11-16T18:00  2005-11-17T13:00
R rp5  -33.2102  22.0773  595   5   e3185 p1  2005-11-16T18:00  2005-11-17T13:00
R rp6  -33.2093  22.0769  596   6   e3185 p2  2005-11-16T18:00  2005-11-17T13:00
R rp7  -33.2083  22.0765  594   7   e3130 p0  2005-11-16T18:00  2005-11-17T13:00
R rp8  -33.2074  22.0763  594   8   e3130 p1  2005-11-16T18:00  2005-11-17T13:00
R rp9  -33.2065  22.0760  593   9   e3130 p2  2005-11-16T18:00  2005-11-17T13:00

# --- fin -------------------------------------------------------------------
